laika.title = User Guide

laika.navigationOrder = [
  01-creating-graphframes.md
  02-basic-operations.md
  03-centralities.md
  04-motif-finding.md
  05-traversals.md
  06-graph-clustering.md
  07-subgraphs.md
  15-graph-ml.md
  08-saving-and-loading.md
  09-aggregate-messages.md
  10-pregel.md
  11-property-graphs.md
  12-graphx-conversion.md
  13-configurations.md
  14-special-columns.md
]