# graphframes

./: .gitignore  .mailmap  .pre-commit-config.yaml  .scalafix.conf  .scalafmt.conf  .travis.yml  AGENTS.md  BLOG_POST.md  CNAME  CONTRIBUTING.md  Dockerfile  GraphFrames Demo.ipynb  Makefile  NOTICE  README.md  RESEARCH.md  VERIFICATION.md  WRITING_STYLE.md  buf.gen.yaml  buf.yaml  build.sbt  docker-compose.yml  index.html  publish_for_universe.sh  version.sbt
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: docs.yml  python-ci.yml  python-publish.yml  scala-ci.yml  scala-publish.yml
benchmarks/: README.md
dev/: build-docs-in-docker.sh  build-docs.sh  release.py  release_guide.md  run_connect.py  run_doc_benchmarks.py
docs/: Dockerfile  README.md  _config.yml  configurations.md  index.md  motif-tutorial.md  pregel-tutorial.md  quick-start.md  user-guide.md
docs/_layouts/: global.html
docs/_plugins/: copy_api_dirs.rb
docs/_site/: index.html  motif-tutorial.html  quick-start.html  user-guide.html
docs/mdoc/: 01-installation.md
docs/src/: llms.txt
gf/: build.sbt
java/GFJExamples/: pom.xml
java/GFJExamples/src/main/java/org/apache/graphframe/gfjex/: GraphFramesAppStub.java  SparkAppStub.java
java/GFJExamples/src/main/resources/: links.txt  people.txt
project/: LaikaCustomConfig.scala  LaikaCustomDirectives.scala  LaikaCustoms.scala  build.properties  plugins.sbt
python/: .gitignore  MANIFEST.in  README.md  demo.py  pyproject.toml  requirements-dev.txt  requirements.txt  run-tests.sh  setup.cfg  setup.py  tox.ini
python/dev/: build_jar.py  run_connect.py  stop_connect.py
python/dfgraph/: __init__.py  dfgraph.py  tests.py
python/docs/: Makefile  conf.py  dfgraph.rst  epytext.py  graphframes.examples.rst  graphframes.lib.rst  graphframes.rst  index.rst  make2.bat  underscores.py
python/graphframes/: __init__.py  console.py  examples.py  graphframe.py  pregel.py  tests.py
(+427 files in other folders)
