[flake8]
ignore =
    E203,
    E402,
    F811,
    W503,
    W504,
max-line-length = 100
per-file-ignores = 
    graphframes/connect/proto/*:E501
    graphframes/connect/proto/*:F401
    graphframes/connect/proto/graphframes_pb2_grpc.py:F401
